Start server with the command `./gradlew bootRun`

REST API endpoints:

Method | Endpoint | Body | Return | Note
--- | --- | --- | --- | ---
POST | /customers/new | {"firstName": "*firstName*", "lastName": "*lastName*" } | *customerNumber* | Adds new customer to database
GET | /customers/*number* | | {"number" : *number*, "firstName": "*firstName*", "lastName": "*lastName*"} | Returns customer with given number
POST | /products/new | {"price": *price*, "description": *description*} | *sku* | Adds new product to database
GET | /products/*sku* | | {"sku": *sku*, "price": *price*, "description": *description*} | Returns product with given number
POST | /orders/new/*customerNumber* | | *orderNumber* | Adds new order to database for this customer
GET | /orders/*number*/customer | | *customerNumber* | Returns customer for this order number
GET | /orders/*number*/lines | | [{"sku": *sku*, "quantity": *quantity*}, ...] | Returns array of order lines for this order
PUT | /orders/*number*/lines | {"sku": *sku*, "quantity": *quantity*} | | Increase quantity of the product in this order
DELETE | /orders/*number*/lines | {"sku": *sku*, "quantity": *quantity*} | | Decrease quantity of the product in this order
POST | /shutdown | | | Shuts down the server
GET | /customers/ | | [{"number": *number*, "firstName", *firstName*, "lastName": *lastName*}, ...] | Returns an array of customer objects that includes all customers in the database.
POST | /customers/*customerNumber* | {"firstName": "*firstName*", "lastName": "*lastName*" } | | Changes the first and last name of a customer when you know the customer number.
GET | /customers/*firstName*/*lastName* | | *customerNumber* | Gets a customer's number given their first and last names.
GET | /orders/numbers/*customerNumber* | | [*orderNumber*, ...] | Gets all of a customer's order numbers given their customer number.